name="play-webrtc"
title="Play WebRTC relay server"
description=""
tags="play,akka,websockets,angularjs,bootstrap,coffeescript,webrtc,relay"
authorLogo="https://avatars0.githubusercontent.com/u/1414300?v=2&s=200"
authorTwitter="coreyauger"